<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #test {
            background: black;
            padding: 10px 15px 20px 25px;
            /*padding: 20px;
            padding: 20px 10px;
            padding: 20px 10px 30px;*/
            /*padding-left: 25px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 40px;*/
            border: 5px solid red;
            /*border-right: 10px solid red;
            border-right-width: 10px;
            border-right-style: solid;
            border-right-color: red;*/
            margin: 40px;
            color: white;
        }
        #test-2 {
            display: inline-block;
            background: black;
            color: white;
            width: 100px;
            text-align: center;
            padding: 20px;
            border: 5px solid transparent;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="test">Hello</div>
    <div id="test-2">hello</div>
</body>
</html>
