<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .grid-layout-12 {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
        }
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            grid-gap: 20px;
        }
        .col-12 {
            grid-column: span 12;
        }
        .col-8 {
            grid-column: span 8;
        }
        .col-4 {
            grid-column: span 4;
        }
        #articles {
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="grid-layout-12">
        <header class="col-12">
            title
            <nav>
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
            </nav>
        </header>
        <section class="col-8">
            <div id="articles" class="grid-layout-12">
                <div clas`s="col-4">Item 1</div>
                <div class="col-4">Item 2</div>
                <div class="col-4">Item 3</div>
                <div class="col-4">Item 4</div>
            </div>
        </section>
        <aside class="col-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti dignissimos eveniet, illum iure modi pariatur perferendis provident repellat rerum tempora vitae voluptas. Deleniti harum ipsam ipsum quos voluptatibus. Pariatur.
        </aside>
        <footer class="col-12">
            &copy; Copyright
        </footer>
    </div>
</body>
</html>
