<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            width: 500px;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: repeat(3,100px);
            grid-gap: 15px;
        }
        .item1{
            height: 100%;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1;
            z-index: 2;
        }
        .item2{
            height: 100%;
            width: 100%;
            grid-column: 2 / 3;
            grid-row: 1/ -1;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item1" style="background-color: yellow">1</div>
    <div class="item2" style="background-color: rgb(255,0,0)">2</div>
</div>
</body>
</html>
