<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: inherit;
        }

        #grid {
            width: 1200px;
            margin: auto;
        }

        header {
            background-color: black;
            padding: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main {
            display: flex;
        }
        main > div {
            flex-basis: 400px;
            flex-shrink: 0;
            order: 1;
        }
        main > section {
            order: 2;
        }
        ul {
            list-style-type: circle;
        }
        ol {
            list-style-type: none;
            list-style-position: inside;
        }
    </style>
</head>
<body>
<div id="grid">
    <header>
        <h1>Title</h1>
        <nav>
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
        </nav>
    </header>

    <main>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores delectus doloribus error, est facere impedit magnam maiores modi nihil nobis nostrum quo repellat sapiente sit sunt ullam vel, velit.
        </section>
        <div>
            <aside>
                <ul>
                    <li><div>Item</div></li>
                </ul>
            </aside>
            <aside>
                <ol start="10">
                    <li>Item</li>
                    <li value="20">Item</li>
                    <li>Item</li>
                </ol>
            </aside>
        </div>
    </main>

    <footer>
        &copy;
    </footer>
</div>
</body>
</html>
